server.port=9090

#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Postgresql Local Heroku
spring.datasource.url=jdbc:postgresql://ec2-3-211-176-230.compute-1.amazonaws.com:5432/dfhp29vjhs99k5
spring.datasource.username=fimzfktfhkcqrp
spring.datasource.password=6f2734e0739ab40ec90b11c3d4c3b0da45760af84b82b5b25919ec3398530fe3

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
