server.port=9090

#Postgresql Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Postgresql Local Heroku
spring.datasource.url=jdbc:postgresql://ec2-34-237-236-32.compute-1.amazonaws.com:5432/dcm4ooie2vnrra
spring.datasource.username=scotoxnalxvzov
spring.datasource.password=55044da2f523568d51f9eaf0b3c71eee5a56c87e8e758c5bc3685c8958cb31c0

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
